---
- name: Initialisation des paramètres du module
  tags: ['always', 'init']
  set_fact:
    app_ubooquity: >-
      {%- if app_ubooquity_params is defined -%}
        {{ app_ubooquity_defaults | 
           combine(app_booquity_params, recursive=True) }}
      {%- else -%}
        {{ app_ubooquity_defaults  }}
      {%- endif -%}

- name: Installation de Java et de unzip
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items: ['java', 'unzip']

- name: Vérification de la présence de l'archive jar
  stat:
    path: "{{ app_ubooquity.service.jardir ~ '/Ubooquity.jar' }}"
  register: __app_ubooquity_stat_jarfile

- name: Installation d'Ubooquity
  when: __app_ubooquity_stat_jarfile.stat.exists == false
  import_tasks: install.yml

- name: Création du service systemd
  become: true
  template:
    src: ubboquity.service.j2
    dest: /usr/lib/systemd/system/ubooquity.service
    owner: root
    group: root
    mode: 0644

- name: Activation du service
  become: true
  service:
    name: ubooquity
    enabled: yes
    state: started
    daemon_reload: yes

- name: Ouverture des ports du pare-feu
  become: true
  firewalld:
    immediate: yes
    permanent: yes
    port: "{{ port.value }}/tcp"
    state: enabled
  with_dict: "{{ app_ubooquity.service.ports }}"
  loop_control:
    loop_var: port
